%% EGH 445 Main File for Linearised Inverted Pendulum on Cart
% Initialise the Params
m=0.15; Mc=0.4; l=0.2;g=9.81;

% Build the vectors

% At equilibrium point A 
A=[0,0,1,0;0,0,0,1;0,((-m*g)/(Mc)),0,0;0,((g*(Mc+m))/(l*Mc)),0,0];
B=[0,0,(1/Mc),-((1)/(l*Mc))]';

% At equilibrium point B
% A=[0,0,1,0;0,0,0,1;0,((-m*g)/(Mc)),0,0;0,-((g*(Mc+m))/(l*Mc)),0,0];
% B=[0,0,(1/Mc),((1)/(l*Mc))]';

C=eye(4);
D=zeros(4,1);
% Simulate
% Plot the Input
figure()
plot(touta_tilde,F)
title('Plot of F with time')
xlabel('Time/s')
ylabel('Input Force / N')
% Plot the States
figure();
subplot(2,2,1)
plot(tout,x1)
title('Plot of x1 with time')
xlabel('Time/s')
ylabel('Position / m')
subplot(2,2,2)
plot(tout,x2)
title('Plot of x2 with time')
xlabel('Time/s')
ylabel('Velocity / ms-1')
subplot(2,2,3)
plot(tout,x3)
title('Plot of x3 with time')
xlabel('Time/s')
ylabel('Angle/ rad')
subplot(2,2,4)
plot(tout,x4)
title('Plot of x4 with time')
xlabel('Time/s')
ylabel('Angular Velocity/ rads-1')
